:host {
    .status-box {

        display: flex;
        flex-flow: row;

        .status {
            text-transform: capitalize;
            padding: 0.5rem 1rem;
            border-radius: .25rem;
            display: flex;
            flex-flow: row;
            align-items: center;
            justify-content: center;
            border: 1px solid #888;
            color: black;

            &.success {
                background-color: #28a745;
                border-color: #28a745;
                color: white;
            }

            &.failed {
                background-color: #a93226;
                border-color:  #a93226;
                color: white;
            }

            &.running {
                background-color: #f4d03f ;
                border-color: #f4d03f 
            }
        }

        .started, .finished, .duration {
            display: flex;
            flex-flow: row;
            align-items: center;
            margin: 0 1rem;
            label {
                font-weight: bold;
                margin-right: 0.25rem;
            }
        }
    }

    pre {
        width: 100%;
        max-height: 100%;
        overflow: scroll;
    }
}

