:host {
    width: 100%;
    display: flex;
    flex-flow: row;
    margin: 0;
    padding: 1rem;
    font-weight: bold;

    .name {
        flex: 1 1 auto;
        font-weight: bold;
    }

    .status {
        flex: 0 0 10%;
    }

    .kind {
        flex: 0 0 10%;
    }

    .schedule {
        flex: 0 0 10%;
    }

    .actions {
        flex: 0 0 25%;
    }
}